-- Initial checker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                brisk
version:             0.0.0.2
-- synopsis:
-- description:
homepage:            abakst.github.io
-- license:
license-file:        LICENSE
author:              Alexander Bakst
maintainer:          abakst@cs.ucsd.edu
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
data-dir:          include
data-files:        *.espec

library
  -- build-tools:       alex, happy
  exposed-modules:   Brisk.Plugin
                   , Brisk.UX
                   , Brisk.Annotations
                   , Brisk.Transform.SpanStack
                   , Brisk.Transform.Misc
                   , Brisk.Transform.ANF
                   , Brisk.Pretty
                   , Brisk.Model.Env
                   , Brisk.Model.Spec
                   , Brisk.Model.Types
                   , Brisk.Model.Extract
                   , Brisk.Model.Builtins
                   , Brisk.Model.Prolog
                   -- , Brisk.Model.Promela
                   , Brisk.Model.EmbedCore
                   , Brisk.Model.IceT
                   , Brisk.Model.GhcInterface

                   , Control.Distributed.Process.SymmetricProcess
                   , Control.Distributed.Process.Internal.Primitives.Brisk
                   , Control.Distributed.BriskStatic
                   , Control.Distributed.BriskStatic.Internal

                   , GHC.Base.Brisk

  other-modules:   Paths_brisk

  -- other-modules:     Brisk.UX.SpecLex
  --                  , Brisk.UX.SpecParse

  ghc-options: -fwarn-unused-binds
  build-depends:       base >=4 && < 5
                     , syb
                     , binary
                     , bytestring
                     , ghc
                     , containers
                     , cereal
                     , generic-deriving
                     , distributed-process
                     , distributed-static
                     , distributed-process-client-server
                     , distributed-process-simplelocalnet
                     , distributed-process-extras
                     , template-haskell
                     , transformers
                     , mtl
                     , pretty
                     , hashable
                     , unordered-containers
                     , text
                     , deepseq
                     , parsec
                     , filemanip
                     , pretty-show
  hs-source-dirs:      src, examples
  default-language:    Haskell2010
