-- Initial checker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                brisk
version:             0.0.0.2
-- synopsis:
-- description:
homepage:            abakst.github.io
-- license:
license-file:        LICENSE
author:              Alexander Bakst
maintainer:          abakst@cs.ucsd.edu
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
data-dir:          rewrite/src
data-files:        rewrite.pl, lib/misc.pl, tags.pl

library
  -- build-tools:       alex, happy
  other-modules:     Brisk.Transform.Misc
                   , Brisk.Transform.SpanStack
  exposed-modules:   Brisk.Plugin
                   , Brisk.UX
                   , Brisk.Annotations
                   -- , Brisk.Transform.SpanStack
                   -- , Brisk.Transform.Misc
                   , Brisk.Transform.ANF
                   , Brisk.Pretty
                   , Brisk.Model.Env
                   , Brisk.Model.Types
                   , Brisk.Model.Extract
                   , Brisk.Model.Builtins
                   , Brisk.Model.TheoryBuiltins
                   -- , Brisk.Model.Prolog
                   , Brisk.Model.Rewrite
                   , Brisk.Model.RewriteTypes
                   -- , Brisk.Model.Promela
                   , Brisk.Model.EmbedCore
                   , Brisk.Model.IceT
                   , Brisk.Model.GhcInterface

                  -- , Control.Distributed.Process.Internal.Primitives.Brisk
                   , Control.Distributed.Process.SymmetricProcess
                   , Control.Distributed.BriskStatic
                   , Control.Distributed.BriskStatic.Internal

  other-modules:   Paths_brisk

  -- other-modules:     Brisk.UX.SpecLex
  --                  , Brisk.UX.SpecParse

  ghc-options: -fwarn-unused-binds
  build-depends:       base >=4 && < 5
                     , syb
                     , binary
                     , process
                     , bytestring
                     , utf8-string
                     , ghc
                     , ghc-prim
                     , containers
                     , cereal
                     , generic-deriving
                     , distributed-process
                     , distributed-static
                     , distributed-process-client-server
                     , distributed-process-simplelocalnet
                     , distributed-process-extras
                     , template-haskell
                     , transformers
                     , turtle
                     , mtl
                     , pretty
                     , hashable == 1.2.5.0
                     , unordered-containers
                     , text
                     , deepseq
                     , parsec
                     , filemanip
                     , pretty-show
                     , utf8-string
                     , random
                     , parallel
                     , logict
  hs-source-dirs:      src, examples
  default-language:    Haskell2010

executable brisk
 main-is: Brisk.hs
 hs-source-dirs: src
 default-language: Haskell2010
 -- other-modules:
 --               Brisk.Model.GhcInterface
 --             , Brisk.Model.IceT
 --             , Brisk.Model.Prolog
 --             , Brisk.Model.Types
 --             , Brisk.Pretty
 --             , Brisk.UX
 build-depends: base >= 4 && < 5
              , ghc
              , ghc-paths
              , brisk
              , pretty-show
              , utf8-string
              , logict
              , mtl
              , bytestring
              , containers
              , optparse-generic
              , pretty
              , cereal
              , turtle
              , text
              , transformers
              , random

Test-Suite tests
  type: detailed-0.9
  test-module: AllTests
  build-depends: base >= 4 && < 5
               , turtle
               , foldl
               , Cabal
               , text
               , brisk
               , mtl
  hs-source-dirs: tests
  default-language: Haskell2010
 