-- Initial checker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                brisk
version:             0.0.0.2
-- synopsis:
-- description:
homepage:            abakst.github.io
-- license:
license-file:        LICENSE
author:              Alexander Bakst
maintainer:          abakst@cs.ucsd.edu
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- build-tools:       alex, happy
  exposed-modules:   Brisk.Plugin
                   , Brisk.Pretty
                   , Brisk.Model.Env
                   , Brisk.Model.Types
                   , Brisk.Model.Extract
                   , Brisk.Model.Builtins
                   , Brisk.Model.GhcInterface

  -- other-modules:     Brisk.UX.SpecLex
  --                  , Brisk.UX.SpecParse

  ghc-options: -fwarn-unused-binds
  build-depends:       base >=4 && < 5
                     , ghc
                     , containers
                     , distributed-process
                     , transformers
                     , mtl
                     , pretty
  hs-source-dirs:      src
  default-language:    Haskell2010
